Memorama/Vista/Ajustes.xaml

<Window x:Class="Memorama.Ajustes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama"
        mc:Ignorable="d"
        xmlns:idioma="clr-namespace:Memorama.Properties.Idiomas"
        Title="{x:Static idioma:Idioma.ventanaAjustes}" Height="400" Width="400">
    <Grid FlowDirection="LeftToRight" Background="#FF7BC6D6" RenderTransformOrigin="0, 1">
        <Grid x:Name="Ajuste1" Margin="67,18,67,19" Background="#FFF5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FF7BC6D6">
                <Grid>
                    <materialDesign:ColorZone Mode="PrimaryDark"></materialDesign:ColorZone>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <TextBlock Text="{x:Static idioma:Idioma.ventanaAjustes}" HorizontalAlignment="Left" FontSize="23" 
                               VerticalAlignment="Bottom" Margin="20, 30, 0, 10"></TextBlock>
                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Flag" Foreground="{Binding ElementName=ComboBoxLenguaje, Path=BorderBrush}" 
                                                 VerticalAlignment="Bottom" Margin="0, 6"></materialDesign:PackIcon>
                        <ComboBox Name="ComboBoxLenguaje" SelectionChanged="ComboBoxLenguajeSelectionChanged"
                                  Style="{DynamicResource MaterialDesignComboBox}" Width="230" 
                                  materialDesign:HintAssist.Hint="{x:Static idioma:Idioma.cambiarIdioma}" 
                                  materialDesign:HintAssist.IsFloating="True">
                            <ComboBoxItem Content="{x:Static idioma:Idioma.es}"/>
                            <ComboBoxItem Content="{x:Static idioma:Idioma.en}"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="{x:Static idioma:Idioma.boton_Guardar}" Width="85" HorizontalAlignment="Right" Margin="0,100,20,20" Click="BotonAplicar"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
