Memorama/Vista/CrearPartida.xaml

<Window x:Class="Memorama.Vista.CrearPartida"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama.Vista"
        mc:Ignorable="d"
        Title="CrearPartida" Height="450" Width="800">
    <Grid>
        
        <materialDesign:ColorZone Mode="PrimaryLight" Margin="0,4,0,0">
            <TextBlock Text="CREA UNA PARTIDA PARA JUGAR CON TUS AMIGOS" Margin="0,4 0, 0"></TextBlock>
        </materialDesign:ColorZone>
        
        
        <materialDesign:ColorZone Mode="PrimaryLight" Margin="0,400,0,0">
            <TextBlock Text="" Margin="20,4 0, 0"></TextBlock>
        </materialDesign:ColorZone>

        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="GENERAR CODIGO DE PARTIDA" Width="286" HorizontalAlignment="Right" Margin="0,82,477.6,304" Click="BotonCrearPartida" Height="Auto"/>
        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="INICIAR PARTIDA" Width="286" HorizontalAlignment="Right" Margin="0,154,477.6,232" Click="BotonIniciarPartida" Height="Auto"/>


        <materialDesign:ColorZone Mode="Standard" Margin="342,82,9.6,0" Height="34">
            <TextBlock x:Name="TxtCodigo" Margin="20,4 0, 0"></TextBlock>
        </materialDesign:ColorZone>
        
    </Grid>
</Window>
