Memorama/Vista/Juego.xaml

<Window x:Class="Memorama.Vista.Juego"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama.Vista"
        mc:Ignorable="d"
        Title="JUEGOMEMORAMA" Height="821" Width="1400" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding tablero.imagenes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Canvas1" Height="782" Width="1302" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name ="Itc" ItemsSource="{Binding tablero.rectangulos}" Margin="0,0,194.2,0.2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Canvas2" Height="782" Width="1302" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Canvas2_MouseLeftButtonDown"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel x:Name="SP1" Height="153" Margin="1189,0,-31.8,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="PARES FALTANTES:" Margin="0,20,-1.6,0" Height="19" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="RemainingTB" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,16,-0.6,0" Height="37" Text="{Binding paresRestantes}" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.518,-0.39"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="1304,758,-32,0" Width="75">
        </StackPanel>

        <materialDesign:ColorZone Mode="PrimaryLight" Margin="1170,158,0,0" Height="35">
            <TextBlock Text="JUGADORES" Margin="70,10,9.8,0.2"></TextBlock>
        </materialDesign:ColorZone>

        <ListView Name="jugadoresEnJuego" Margin="1170,198,47.6,314.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding nickName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="puntajes" Margin="1346,198,0,314.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <materialDesign:ColorZone Mode="PrimaryDark" Margin="1170,104,-0.4,0" Height="21">
            <TextBlock Name="TxtNombreJugador" Margin="36,0,0,-0.2" ></TextBlock>
        </materialDesign:ColorZone>

        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="SALIR" Width="118" HorizontalAlignment="Right" Margin="0,680,47.6,67.2" Click="botonSalir" Height="Auto"/>

    </Grid>
</Window>
