Memorama/Vista/Login.xaml

<Window x:Class="Memorama.Login"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama"
        mc:Ignorable="d"
        Title="Memorama" Height="450" Width="800">
    <Grid FlowDirection="LeftToRight" Background="#FF7BC6D6" RenderTransformOrigin="0,1">
        <Grid x:Name="Login1" HorizontalAlignment="Left" Height="332" Margin="276,41,0,0" VerticalAlignment="Top" Width="258" Background="#FFF5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="100" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FF7BC6D6">
                <Grid>
                    <materialDesign:ColorZone Mode="PrimaryDark">
                    </materialDesign:ColorZone>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <TextBlock Text="Bienvenidos!" HorizontalAlignment="Left" FontSize="23" VerticalAlignment="Bottom" Margin="20 30 0 10">

                    </TextBlock>
                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=TextoNickName, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 6"/>
                        <TextBox x:Name="TextoNickName" Width="240" materialDesign:HintAssist.Hint="NickName" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=TextoNickName, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 6"/>
                        <PasswordBox x:Name="TextoPassword" Width="240" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                    </StackPanel>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Ingresar" Width="85" HorizontalAlignment="Right" Margin="0 15 20 0" Click="BotonIngresar"/>
                    <materialDesign:Card Margin="10 5 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0 0 0 0" FontSize="10" Style="{DynamicResource MaterialDesignToolButton}"  Content="Olvidaste tu contrasena?" Click="BotonRecuperarContrasenia"></Button>
                            <Button Margin="10 0 0 0" FontSize="10" Style="{DynamicResource MaterialDesignToolButton}" Content="Registrarse" Click="BotonRegistrarse"></Button>
                        </StackPanel>

                    </materialDesign:Card>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
