Memorama/Vista/PrePartida.xaml

<Window x:Class="Memorama.Vista.PrePartida"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama.Vista"
        mc:Ignorable="d"
        Title="PrePartida" Height="450" Width="800">
    <Grid>

        <materialDesign:ColorZone Mode="PrimaryLight" Margin="0,0,0,0">
            <TextBlock Text="PRE-PARTIDA" Margin="0,4 0, 0"></TextBlock>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Mode="PrimaryLight" Margin="0,400,0,0">
            <TextBlock Text="" Margin="20,4 0, 0"></TextBlock>
        </materialDesign:ColorZone>

        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="JUGAR" Width="211" HorizontalAlignment="Right" Margin="0,118,85.6,252" Click="BotonJugar" Height="Auto"/>
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="REGRESAR AL LOBBY" Width="211" HorizontalAlignment="Right" Margin="0,282,85.6,88" Click="BotonRegresarAlLobby" Height="Auto"/>

        
        <ListView Name="jugadoresUnidos" Margin="33,118,391.6,154">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding nickName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <materialDesign:ColorZone Mode="PrimaryLight" Margin="33,83,391.6,0" Height="35">
            <TextBlock Text="JUGADORES" Margin="150,10,9.8,0.2"></TextBlock>
        </materialDesign:ColorZone>

    </Grid>
</Window>
