Memorama/Vista/Puntajes.xaml

<Window x:Class="Memorama.Vista.Puntajes"
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama.Vista"
        mc:Ignorable="d"
        Title="Puntajes" Height="450" Width="800">
    <Grid>

        <materialDesign:ColorZone Mode="PrimaryLight" Margin="0,4,0,0">
            <TextBlock Text="PUNTAJES DE JUGADORES" Margin="300,4 0, 0"></TextBlock>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Mode="PrimaryLight" Margin="56,81,530.6,0" Height="16">
            <TextBlock Text="JUGADOR" Margin="40,0,-0.2,0"></TextBlock>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Mode="PrimaryDark" Margin="231,81,360.6,0" Height="16">
            <TextBlock Text="PUNTAJE" Margin="40,0,28.8,0"></TextBlock>
        </materialDesign:ColorZone>


        <ListView Name="listaViewPuntajes" Margin="56,102,360.6,104">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="JUGADOR" DisplayMemberBinding="{Binding jugador}" Width="230"></GridViewColumn>
                    <GridViewColumn x:Name="PUNTOS" DisplayMemberBinding="{Binding puntaje}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Style = "{DynamicResource MaterialDesignRaisedAccentButton}" Content = "REGRESAR" Width = "286" 
                HorizontalAlignment = "Right" Margin = "0,350,41.6,36" Click = "BotonRegresar" Height = "Auto" />
    </Grid>
</Window>