Memorama/Vista/UnirseAPartida.xaml

<Window x:Class="Memorama.Vista.UnirseAPartida"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama.Vista"
        mc:Ignorable="d"
        Title="UnirseAPartida" Height="450" Width="800">
    <Grid>

        <materialDesign:ColorZone Mode="PrimaryLight" Margin="0,0,0,0">
            <TextBlock Text="UNETE A UNA PARTIDA PARA JUGAR CON TUS AMIGOS" Margin="0,4 0, 0"></TextBlock>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Mode="PrimaryLight" Margin="320,70,53.6,0" Height="57">
            <TextBlock Text="INGRESA EL CÓDIGO PARA UNIRTE A UNA PARTIDA" Margin="0,20 ,1, 0"></TextBlock>
        </materialDesign:ColorZone>

        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="UNIRSE" Width="280" HorizontalAlignment="Right" Margin="0,210,476.6,176" Click="BotonUnirse" Height="Auto"/>


        
        <materialDesign:ColorZone Mode="PrimaryLight" Margin="0,400,0,0">
            <TextBlock Text="" Margin="20,4 0, 0"></TextBlock>
        </materialDesign:ColorZone>


        <TextBox x:Name="TextoCodigo" materialDesign:HintAssist.Hint="Codigo" materialDesign:HintAssist.IsFloating="True" Margin="0,78,481.6,293" HorizontalAlignment="Right" Width="264"/>
        <materialDesign:PackIcon Kind="ConfirmationNumberOutline" Foreground="{Binding BorderBrush, ElementName=TextoCodigo}" VerticalAlignment="Bottom" Height="28" Width="43" Margin="0,0,0,293" RenderTransformOrigin="0.672,-0.211"/>




    </Grid>
</Window>
